{
  "name": "JIM Development Environment",
  // Use the official .NET devcontainer base image which has vscode user pre-configured
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",

  // Features - pre-built development tools
  "features": {
    // Docker-in-Docker for running docker-compose
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    // GitHub CLI
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      // Extensions to install
      "extensions": [
        // Claude Code - AI coding assistant
        "Anthropic.claude-code",

        // .NET Development
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",

        // Database
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2",

        // JSON tooling
        "AykutSarac.jsoncrack-vscode",

        // Code quality
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",

        // Testing
        "formulahendry.dotnet-test-explorer",

        // Utilities
        "humao.rest-client",
        "eamodio.gitlens",
        "usernamehw.errorlens"
      ],

      // VS Code settings
      "settings": {
        // .NET settings
        "dotnet.defaultSolution": "JIM.sln",
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableImportCompletion": true,
        "omnisharp.organizeImportsOnFormat": true,

        // C# settings
        "csharp.semanticHighlighting.enabled": true,
        "csharp.suppressDotnetInstallWarning": true,

        // Editor settings
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "editor.rulers": [120],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        // Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontSize": 14,

        // Git
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,

        // Spell checker - British English for JIM
        "cSpell.language": "en-GB",
        "cSpell.words": [
          "metaverse",
          "authorisation",
          "synchronisation",
          "serialiser",
          "initialise"
        ]
      }
    }
  },

  // Port forwarding
  "forwardPorts": [
    5432,  // PostgreSQL
    8080,  // Adminer
    5203,  // JIM.Api (HTTP)
    7203,  // JIM.Api (HTTPS)
    5000,  // JIM.Web (HTTP)
    7000   // JIM.Web (HTTPS)
  ],

  // Port labels and auto-forward behavior
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Adminer (Database UI)",
      "onAutoForward": "notify"
    },
    "5203": {
      "label": "JIM API (HTTP)",
      "onAutoForward": "notify"
    },
    "7203": {
      "label": "JIM API (HTTPS)",
      "onAutoForward": "openPreview"
    },
    "5000": {
      "label": "JIM Web (HTTP)",
      "onAutoForward": "notify"
    },
    "7000": {
      "label": "JIM Web (HTTPS)",
      "onAutoForward": "openBrowser"
    }
  },

  // Container user
  "remoteUser": "vscode",

  // Lifecycle scripts
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "docker compose -f db.yml ps",

  // Mount Docker socket for Docker-in-Docker
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],

  // Container environment variables
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
    "ASPNETCORE_ENVIRONMENT": "Development"
  },

  // Enable privileged mode for Docker-in-Docker
  "privileged": true,

  // Additional capabilities
  "capAdd": ["SYS_PTRACE"],

  // Improved build performance
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
