{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JIM Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-web",
      "program": "${workspaceFolder}/src/JIM.Web/bin/Debug/net9.0/JIM.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/JIM.Web",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      },
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7000;http://localhost:5200"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "JIM Worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-worker",
      "program": "${workspaceFolder}/src/JIM.Worker/bin/Debug/net9.0/JIM.Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/JIM.Worker",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "JIM Scheduler",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-scheduler",
      "program": "${workspaceFolder}/src/JIM.Scheduler/bin/Debug/net9.0/JIM.Scheduler.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/JIM.Scheduler",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Attach to JIM Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ],
  "compounds": [
    {
      "name": "JIM Full Stack",
      "configurations": [
        "JIM Web",
        "JIM Worker"
      ],
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
