{
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true,
        "**/logs/**": true,
        "**/tmp/**": true,
        "**/.git/objects/**": true,
        "**/node_modules/**": true
    },
    "cSpell.words": [
        "Blazor",
        "CIFS",
        "dialog",
        "Dockerfiles",
        "healthcheck",
        "isready",
        "jsmith",
        "jsonlog",
        "Junctional",
        "NVME",
        "Obsoletion",
        "RPEIs",
        "SCIM",
        "secretless",
        "serviceaccount",
        "SPIFFE",
        "Tetron",
        "tmpfs"
    ]
}
